body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: azure;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1 {
    margin-top: -10px;
    font-size: 2.5rem;
}

#container {
    margin: 2rem auto;
    width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
}

#header {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

#current-grid {
    margin: 0.5rem 0rem 0rem 0rem;
    font-size: 0.8rem;
    text-align: center;
}

#buttons {
    display: flex;
    align-items: flex-start;
    gap: 2rem;
}

button {
    padding: 0.5rem 1rem;
    background-color: aqua;
    border: 2px solid #000;
}

button:hover {
    background-color: #000;
    color: azure;
    cursor: pointer;
}

#grid {
    height: 600px;
    width: 600px;
    background-color: #fff;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    box-shadow: 0px 0px 20px #00000040;
}

.cell {
    opacity: 0.1;
}